ninja: Entering directory `/media/sunil/AnadroidStudioProjects/Brdream11Project/BrDream11/app/.cxx/cmake/dailyfantasyDevRelease/armeabi-v7a'
[1/3] Building CXX object CMakeFiles/rest.dir/cpp/main.cpp.o
/media/sunil/AnadroidStudioProjects/Brdream11Project/BrDream11/app/src/dailyfantasy/cpp/main.cpp:6:13: warning: 'getDomain' has C-linkage specified, but returns user-defined type 'std::string' (aka 'basic_string<char, char_traits<char>, allocator<char> >') which is incompatible with C [-Wreturn-type-c-linkage]
std::string getDomain(
            ^
/media/sunil/AnadroidStudioProjects/Brdream11Project/BrDream11/app/src/dailyfantasy/cpp/main.cpp:13:13: warning: 'getBaseUrl' has C-linkage specified, but returns user-defined type 'std::string' (aka 'basic_string<char, char_traits<char>, allocator<char> >') which is incompatible with C [-Wreturn-type-c-linkage]
std::string getBaseUrl(
            ^
/media/sunil/AnadroidStudioProjects/Brdream11Project/BrDream11/app/src/dailyfantasy/cpp/main.cpp:19:13: warning: 'getLiveScoreUrl' has C-linkage specified, but returns user-defined type 'std::string' (aka 'basic_string<char, char_traits<char>, allocator<char> >') which is incompatible with C [-Wreturn-type-c-linkage]
std::string getLiveScoreUrl(
            ^
/media/sunil/AnadroidStudioProjects/Brdream11Project/BrDream11/app/src/dailyfantasy/cpp/main.cpp:25:13: warning: 'getFantasyScoreUrl' has C-linkage specified, but returns user-defined type 'std::string' (aka 'basic_string<char, char_traits<char>, allocator<char> >') which is incompatible with C [-Wreturn-type-c-linkage]
std::string getFantasyScoreUrl(
            ^
4 warnings generated.
[2/3] Building CXX object CMakeFiles/rest.dir/media/sunil/AnadroidStudioProjects/Brdream11Project/BrDream11/app/src/dev/cpp/rest.cpp.o
In file included from /media/sunil/AnadroidStudioProjects/Brdream11Project/BrDream11/app/src/dev/cpp/rest.cpp:3:
/media/sunil/AnadroidStudioProjects/Brdream11Project/BrDream11/app/src/dev/cpp/include/main.h:9:13: warning: 'getDomain' has C-linkage specified, but returns user-defined type 'std::string' (aka 'basic_string<char, char_traits<char>, allocator<char> >') which is incompatible with C [-Wreturn-type-c-linkage]
std::string getDomain(JNIEnv *env);
            ^
/media/sunil/AnadroidStudioProjects/Brdream11Project/BrDream11/app/src/dev/cpp/include/main.h:10:13: warning: 'getBaseUrl' has C-linkage specified, but returns user-defined type 'std::string' (aka 'basic_string<char, char_traits<char>, allocator<char> >') which is incompatible with C [-Wreturn-type-c-linkage]
std::string getBaseUrl(JNIEnv *env);
            ^
/media/sunil/AnadroidStudioProjects/Brdream11Project/BrDream11/app/src/dev/cpp/include/main.h:11:13: warning: 'getLiveScoreUrl' has C-linkage specified, but returns user-defined type 'std::string' (aka 'basic_string<char, char_traits<char>, allocator<char> >') which is incompatible with C [-Wreturn-type-c-linkage]
std::string getLiveScoreUrl(JNIEnv *env);
            ^
/media/sunil/AnadroidStudioProjects/Brdream11Project/BrDream11/app/src/dev/cpp/include/main.h:12:13: warning: 'getFantasyScoreUrl' has C-linkage specified, but returns user-defined type 'std::string' (aka 'basic_string<char, char_traits<char>, allocator<char> >') which is incompatible with C [-Wreturn-type-c-linkage]
std::string getFantasyScoreUrl(JNIEnv *env);
            ^
4 warnings generated.
[3/3] Linking CXX shared library /media/sunil/AnadroidStudioProjects/Brdream11Project/BrDream11/app/build/intermediates/cmake/dailyfantasyDevRelease/obj/armeabi-v7a/librest.so
